
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main
[include octoeverywhere-system.cfg]

[update_manager mobileraker]
install_script: /home/voron2/mobileraker_companion/scripts/install.sh
requirements: /home/voron2/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/voron2/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/voron2/mobileraker_companion
type: git_repo
